{
  "Picture Snippet": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue,html",
    "prefix": "picture",
    "body": [
      "<picture>",
      "  <source srcset=\"${3:large.webp}\" media=\"(${4:min-width: 992px})\" type=\"${5:image/webp}\">",
      "  <source srcset=\"${6:large.jpg}\" media=\"(${7:min-width: 992px})\" type=\"${8:image/jpeg}\">",
      "  <img src=\"${1:small.jpg}\" alt=\"$2\">",
      "</picture>$0"
    ],
    "description": "HTML 5 Picture Element"
  }
}
